PORT=3001
MONGODB_URI=mongodb+srv://test:Test123@cluster0.afoaf7o.mongodb.net/test2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
UPLOAD_PATH=./uploads
NODE_ENV=development